\relax 
\@setckpt{erste/main.tex}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{volume}{137}
\setcounter{issue}{137}
\setcounter{absolutepage}{2}
\setcounter{maxflow}{1}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
